<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .chat-window {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        height: calc(100vh - 20px);
        margin: 10px;
      }
      #chat {
        flex-grow: 1;
        border: 1px solid #ccc;
        padding: 10px;
        overflow-y: auto;
        background-color: #f8f8f8;
        display: flex;
        flex-direction: column;
        gap: 0.5em;
      }
      .user-input {
        display: flex;
        height: 40px;
        gap: 0.5em;
      }

      #question {
        flex-grow: 1;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      #send {
        width: 60px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      #send:hover {
        background-color: #45a049;
      }

      .user-message {
        margin-left: auto;
        width: fit-content;
        padding: 5px;
        border-radius: 5px 5px 0 5px;
        background-color: #76e37b;
      }
      .bot-message {
        margin-right: auto;
        width: fit-content;
        padding: 5px;
        border-radius: 5px 5px 5px 0;
        background-color: #a7d1de;
      }
      p {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="chat-window">
      <div id="chat"></div>
      <div class="user-input">
        <input id="question" type="text" placeholder="Ask a question..." />
        <button id="send">Send</button>
      </div>
    </div>

    <script>
      function getAnswer() {
        var question = document.getElementById("question").value;
        fetch("/v1/knowledge-base/get-answer", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ question: question }),
        })
          .then((response) => response.json())
          .then((data) => {
            var chat = document.getElementById("chat");
            chat.innerHTML +=
              "<div class='user-message'>" + question + "</div>";
            chat.innerHTML +=
              "<div class='bot-message'>" + data.answer + "</div>";
          });
      }
      document.getElementById("send").addEventListener("click", getAnswer);
      document
        .getElementById("question")
        .addEventListener("keydown", function (e) {
          if (e.key === "Enter") {
            getAnswer();
          }
        });
    </script>
  </body>
</html>
